@media only screen and (max-width:600px ) {
	
html, body {
	background-color: white;
	
}





 .fixed-nav-bar {
	
	position: fixed;
	
	top: 0;
	left: 0;
	
	height: 17px;
	
	width: 100%;
	
	z-index:9999;
	
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 5px;
	
	
}

.fixed-nav-bar  > a {
	font-size: 10px;
	text-decoration: none;
	padding:10px;
}


 .fixed-nav-bar > .header > a > img {
	 left: 0;
width:10;
height:15;
 }





.grid-container {

display: grid;

grid-template-columns : auto  auto auto auto  ;
grid-gap:5px;

padding: 5px;

}
.grid-container > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;

	
}


.grid-container2 {

display: grid;

grid-template-columns : auto  auto auto auto auto auto auto ;
grid-gap:5px;

padding: 5px;

}
.grid-container2 > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;
font-size: 30px;
	
}


.grid-item-1 {

grid-column-start:1;
grid-column-end: 3;

grid-row-start: 1;
grid-row-end: 5;

border: none;

}



 
 







 .grow {
	font-size: 18px;
	align-self: flex-start;
	color: blue;
	text-align:center;
	
}


.free {
	text-decoration: none;
	color: black;
		
	font-size: 10px;
	border: 1px solid #00FF7F;
	padding: 0.9em 1.8em;
	
	
	
}

.premium {
	text-decoration: none;
		font-size:10px;
	color: white;
	background-color:#00FF7F ;
	padding: 0.9em 1.8em;
		border: 1px solid #00FF7F;
	
}

.pos {
	color: red;
}
.pos2 {
	color: black;
	font-size: 15px;
}


.grid-item-2 {
	
	
	grid-column-start:3;
grid-column-end: 5 ;

grid-row-start: 1;
grid-row-end: 5;

border: none;

	
}

.grid-item-2 > img {
	width: 100%;
	height: 100%;
}

.top-container {
	display: grid;
	background-color: #ccffff;
	grid-gap: 18px;
	font-size: 13px;
	grid-template-areas: 'first second third fourth fifth sixth seventh';
}


.item-3 {
	grid-area: first;
}

.item-4 {
	grid-area: second;
}

.item-5 {
	grid-area: third;
}

.item-6 {
	grid-area: fourth;
}

.item-7 {
	grid-area: fifth;
}

.item-8{
	grid-area: sixth;
}

.item-9 {
	grid-area: seventh;
}


.join {
	margin-right: 115;
}

.smile {
	font-family: "Segoe Script", Times, serif;
}
.natural {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.bistro {
	font-family: "Castellar", Times, serif;
	font-style: bold;
}

.hipster {
	font-family: "Lucida Handwriting", Times, serif;
	font-style: bold;
}
.iconic {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.violet {
	font-family: "Times New Roman", Times, serif;
	font-style: bold;
	border: 2px solid #483D8B;
	padding: 0.2em 0.2em;
}
.underline {
	text-decoration: underline;
}

.travel {
	font-family: "Segoe Script", Times, serif;
	
	
}
.ben {
	color: red;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.point {
	color: blue;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.gurantee {
	color: blue;
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
}
.soft {
	color: #00008B;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.retail {
	color: red;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.soft1 {
	font-size:13px;
	color: #00008B;
	font-family: "Times New Roman", Times, serif;
}


.image-grid-1 {
	padding: 10px;
}
 
.image-grid-1 > img {
	height: 80;
	width: 120;
}

.image-gallery-1 {
	
	background-color: #483D8B;
}

.image-gallery-1 > img {
	padding: 10px;
	width: 50;
	height: 50;
}




}



@media only screen and (max-width:600px ) {
	
html, body {
	background-color: white;
	
}





 .fixed-nav-bar {
	
	position: fixed;
	
	top: 0;
	left: 0;
	
	height: 17px;
	
	width: 100%;
	
	z-index:9999;
	
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	padding: 5px;
	
	
}

.fixed-nav-bar  > a {
	font-size: 10px;
	text-decoration: none;
	padding:10px;
}


 .fixed-nav-bar > .header > a > img {
	 left: 0;
width:10;
height:15;
 }





.grid-container {

display: grid;

grid-template-columns : auto  auto auto auto  ;
grid-gap:5px;

padding: 5px;

}
.grid-container > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;

	
}


.grid-container2 {

display: grid;

grid-template-columns : auto  auto auto auto auto auto auto ;
grid-gap:5px;

padding: 5px;

}
.grid-container2 > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;
font-size: 30px;
	
}


.grid-item-1 {

grid-column-start:1;
grid-column-end: 3;

grid-row-start: 1;
grid-row-end: 5;

border: none;

}



 
 







 .grow {
	font-size: 18px;
	align-self: flex-start;
	color: blue;
	text-align:center;
	
}


.free {
	text-decoration: none;
	color: black;
		
	font-size: 10px;
	border: 1px solid #00FF7F;
	padding: 0.9em 1.8em;
	
	
	
}

.premium {
	text-decoration: none;
		font-size:10px;
	color: white;
	background-color:#00FF7F ;
	padding: 0.9em 1.8em;
		border: 1px solid #00FF7F;
	
}

.pos {
	color: red;
}
.pos2 {
	color: black;
	font-size: 15px;
}


.grid-item-2 {
	
	
	grid-column-start:3;
grid-column-end: 5 ;

grid-row-start: 1;
grid-row-end: 5;

border: none;

	
}

.grid-item-2 > img {
	width: 100%;
	height: 100%;
}

.top-container {
	display: grid;
	
	grid-gap: 18px;
	font-size: 13px;
	grid-template-areas: 'first second third fourth fifth sixth seventh';
}


.item-3 {
	grid-area: first;
}

.item-4 {
	grid-area: second;
}

.item-5 {
	grid-area: third;
}

.item-6 {
	grid-area: fourth;
}

.item-7 {
	grid-area: fifth;
}

.item-8{
	grid-area: sixth;
}

.item-9 {
	grid-area: seventh;
}


.join {
	margin-right: 115;
}

.smile {
	font-family: "Segoe Script", Times, serif;
}
.natural {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.bistro {
	font-family: "Castellar", Times, serif;
	font-style: bold;
}

.hipster {
	font-family: "Lucida Handwriting", Times, serif;
	font-style: bold;
}
.iconic {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.violet {
	font-family: "Times New Roman", Times, serif;
	font-style: bold;
	border: 2px solid #483D8B;
	padding: 0.2em 0.2em;
}
.underline {
	text-decoration: underline;
}

.travel {
	font-family: "Segoe Script", Times, serif;
	
	
}
.ben {
	color: red;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.point {
	color: blue;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.gurantee {
	color: blue;
	font-family: "Times New Roman", Times, serif;
	font-size: 10px;
}
.soft {
	color: #00008B;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.retail {
	color: red;
	font-size: 20px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.soft1 {
	font-size:13px;
	color: #00008B;
	font-family: "Times New Roman", Times, serif;
}


.image-grid-1 {
	padding: 10px;
}
 
.image-grid-1 > img {
	height: 80;
	width: 120;
}

.image-gallery-1 {
	
	background-color: #483D8B;
}

.image-gallery-1 > img {
	padding: 10px;
	width: 50;
	height: 50;
}




}




























@media only screen and (min-width:601px ) {
	
html, body {
	background-color: white;
	
}





 .fixed-nav-bar {
	
	position: fixed;
	
	top: 0;
	left: 0;
	
	height: 17px;
	
	width: 100%;
	
	z-index:9999;
	
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	
	
}

.fixed-nav-bar  > a {
	font-size: 18px;
	text-decoration: none;
	padding:10px;
}


 .fixed-nav-bar > .header > a > img {
	 left: 0;
width:18;
height:18;
 }





.grid-container {

display: grid;

grid-template-columns : auto  auto auto auto  ;
grid-gap:5px;

padding: 5px;

}
.grid-container > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;
font-size: 30px;
	
}


.grid-container2 {

display: grid;

grid-template-columns : auto  auto auto auto auto auto auto ;
grid-gap:5px;

padding: 5px;

}
.grid-container2 > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;

	
}


.grid-item-1 {

grid-column-start:1;
grid-column-end: 3;

grid-row-start: 1;
grid-row-end: 5;

border: none;

}



 
 







 .grow {
	font-size: 35px;
	align-self: flex-start;
	color: blue;
	text-align:center;
	
}


.free {
	text-decoration: none;
	color: black;
		
	font-size: 15px;
	border: 1px solid #00FF7F;
	padding: 0.9em 1.8em;
	
	
	
}

.premium {
	text-decoration: none;
		font-size:15px;
	color: white;
	background-color:#00FF7F ;
	padding: 0.9em 1.8em;
		border: 1px solid #00FF7F;
	
}

.pos {
	color: red;
}
.pos2 {
	color: black;
	font-size: 15px;
}


.grid-item-2 {
	
	
	grid-column-start:3;
grid-column-end: 5 ;

grid-row-start: 1;
grid-row-end: 5;

border: none;

	
}

.grid-item-2 > img {
	width: 100%;
	height: 100%;
}

.top-container {
	display: grid;
	
	grid-gap: 18px;
	font-size: 20px;
	grid-template-areas: 'first second third fourth fifth sixth seventh';
}


.item-3 {
	grid-area: first;
}

.item-4 {
	grid-area: second;
}

.item-5 {
	grid-area: third;
}

.item-6 {
	grid-area: fourth;
}

.item-7 {
	grid-area: fifth;
}

.item-8{
	grid-area: sixth;
}

.item-9 {
	grid-area: seventh;
}


.join {
	margin-right: 115;
}

.smile {
	font-family: "Segoe Script", Times, serif;
}
.natural {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.bistro {
	font-family: "Castellar", Times, serif;
	font-style: bold;
}

.hipster {
	font-family: "Lucida Handwriting", Times, serif;
	font-style: bold;
}
.iconic {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.violet {
	font-family: "Times New Roman", Times, serif;
	font-style: bold;
	border: 2px solid #483D8B;
	padding: 0.2em 0.2em;
}
.underline {
	text-decoration: underline;
}

.travel {
	font-family: "Segoe Script", Times, serif;
	
	
}
.ben {
	color: red;
	font-size: 30px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.point {
	color: blue;
	font-size: 30px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.gurantee {
	color: blue;
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
}
.soft {
	color: #00008B;
	font-size: 30px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.retail {
	color: red;
	font-size: 30px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.soft1 {
	font-size:18px;
	color: #00008B;
	font-family: "Times New Roman", Times, serif;
}


.image-grid-1 {
	padding: 10px;
}
 
.image-grid-1 > img {
	height: 100;
	width: 150;
}

.image-gallery-1 {
	
	background-color: #483D8B;
}

.image-gallery-1 > img {
	padding: 7px;
	width: 50;
	height: 50;
}





}




@media only screen and (min-width:1500px ) {
	
html, body {
	background-color: white;
	
}





 .fixed-nav-bar {
	
	position: fixed;
	
	top: 0;
	left: 0;
	
	height: 17px;
	
	width: 100%;
	
	z-index:9999;
	
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	
	
}

.fixed-nav-bar  > a {
	font-size: 25px;
	text-decoration: none;
	padding:40px;
}


 .fixed-nav-bar > .header > a > img {
	 left: 0;
width:50;
height:35;
 }





.grid-container {

display: grid;

grid-template-columns : auto  auto auto auto  ;
grid-gap:5px;

padding: 5px;

}
.grid-container > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;
font-size: 30px;
	
}


.grid-container2 {

display: grid;

grid-template-columns : auto  auto auto auto auto auto auto ;
grid-gap:5px;

padding: 5px;

}
.grid-container2 > div {
	background-color: rgba (255,255,255,0.8);

text-align:center;
padding : 20px 0;
font-size: 30px;
	
}


.grid-item-1 {

grid-column-start:1;
grid-column-end: 3;

grid-row-start: 1;
grid-row-end: 5;

border: none;

}



 
 







 .grow {
	font-size: 40px;
	align-self: flex-start;
	color: blue;
	text-align:center;
	
}


.free {
	text-decoration: none;
	color: black;
		
	font-size: 20px;
	border: 1px solid #00FF7F;
	padding: 0.9em 1.8em;
	
	
	
}

.premium {
	text-decoration: none;
		font-size:20px;
	color: white;
	background-color:#00FF7F ;
	padding: 0.9em 1.8em;
		border: 1px solid #00FF7F;
	
}

.pos {
	color: red;
}
.pos2 {
	color: black;
	font-size: 20px;
}


.grid-item-2 {
	
	
	grid-column-start:3;
grid-column-end: 5 ;

grid-row-start: 1;
grid-row-end: 5;

border: none;

	
}

.grid-item-2 > img {
	width: 100%;
	height: 100%;
}

.top-container {
	display: grid;
	
	grid-gap: 20px;
	font-size: 25px;
	grid-template-areas: 'first second third fourth fifth sixth seventh';
}


.item-3 {
	grid-area: first;
}

.item-4 {
	grid-area: second;
}

.item-5 {
	grid-area: third;
}

.item-6 {
	grid-area: fourth;
}

.item-7 {
	grid-area: fifth;
}

.item-8{
	grid-area: sixth;
}

.item-9 {
	grid-area: seventh;
}


.join {
	margin-right: 115;
}

.smile {
	font-family: "Segoe Script", Times, serif;
}
.natural {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.bistro {
	font-family: "Castellar", Times, serif;
	font-style: bold;
}

.hipster {
	font-family: "Lucida Handwriting", Times, serif;
	font-style: bold;
}
.iconic {
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.violet {
	font-family: "Times New Roman", Times, serif;
	font-style: bold;
	border: 2px solid #483D8B;
	padding: 0.2em 0.2em;
}
.underline {
	text-decoration: underline;
}

.travel {
	font-family: "Segoe Script", Times, serif;
	
	
}
.ben {
	color: red;
	font-size: 50px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.point {
	color: blue;
	font-size: 50px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.gurantee {
	color: blue;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}
.soft {
	color: #00008B;
	font-size: 30px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.retail {
	color: red;
	font-size: 30px;
	font-family: "Arial Black", Times, serif;
	font-style: bold;
}
.soft1 {
	font-size:18px;
	color: #00008B;
	font-family: "Times New Roman", Times, serif;
}


.image-grid-1 {
	padding: 10px;
}
 
.image-grid-1 > img {
	height: 150;
	width: 250;
}

.image-gallery-1 {
	
	background-color: #483D8B;
}

.image-gallery-1 > img {
	padding: 10px;
	width: 100;
	height: 100;
}




}







